# ktor-mongodb-backend

./: README.md
ktor-server/: build.gradle  gradle.properties
ktor-server/src/main/kotlin/org/yellowhatpro/: Application.kt
ktor-server/src/main/kotlin/org/yellowhatpro/db/: Database.kt  DatabaseImpl.kt
ktor-server/src/main/kotlin/org/yellowhatpro/di/database/: DatabaseLocator.kt
ktor-server/src/main/kotlin/org/yellowhatpro/model/query/: Query.kt
ktor-server/src/main/kotlin/org/yellowhatpro/model/user/: User.kt
ktor-server/src/main/kotlin/org/yellowhatpro/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
ktor-server/src/main/resources/: application.conf
ktor-server/src/test/kotlin/org/yellowhatpro/: ApplicationTest.kt
